# 3Tier-Blazor-Experiment

./: Blazor.sln
BlazorApp/: BlazorApp.csproj  Startup.cs  _Imports.razor
BlazorApp/Pages/: FetchData.razor  Index.razor  _Host.cshtml
BlazorApp/Properties/: launchSettings.json
BlazorApp/Services/: DummyService.cs  WeatherForecastService.cs
BlazorApp/Shared/: EmptyLayout.razor
BlazorApp/wwwroot/css/: site.css
BlazorApp/wwwroot/styles/: site.css
EntityFrameworkLibrary/Data/: Dummy.cs  DummyContext.cs  DummyItem.cs
Raw Material/: app.js  webpack.config.js
RazorClassLibrary/: RazorClassLibrary.csproj  _Imports.razor
RazorClassLibrary/Components/: MDCCheckbox.razor  MDCDataTable.razor  MDCDrawer.razor  MDCDrawerItem.razor  MDCRadio.razor  MDCSelect.razor  MDCTab.razor  MDCTabBar.razor
SharedModelLibrary/BindModel/: DrawerBindItem.cs  ListBindItem.cs
SharedModelLibrary/ViewModel/: Client.cs  Company.cs  DummyItemView.cs  DummyView.cs  Staff.cs  Ticket.cs  WeatherForecast.cs
WebAPI/: WebAPI.csproj
WebAPI/Controllers/: DummyController.cs  WeatherForecastController.cs
WebAPI/Properties/: launchSettings.json
